<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReportsGenerator" GeneratedClassName="ReporterSettings">
  <Profiles />
  <Settings>
    <Setting Name="AccuracyGrades" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DirrectoryForEmails" Type="System.String" Scope="User">
      <Value Profile="(Default)">MoodleReporter</Value>
    </Setting>
    <Setting Name="CsvEncoding" Type="System.String" Scope="User">
      <Value Profile="(Default)">Windows-1251</Value>
    </Setting>
    <Setting Name="CsvDelimiter" Type="System.String" Scope="User">
      <Value Profile="(Default)">;</Value>
    </Setting>
  </Settings>
</SettingsFile>