﻿<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
</head>
<body>
    <p>{{wellcome}}.</p>
    <p>Прошу ознакомиться с результатами обучения по Вашему РИЦ. Если имеются вопросы по содержанию отчета, прошу обращаться за разъяснением.</p>
    <br />
    {{tables}}
    <p>Напоминаю, что Вы, как куратор можете оперативно отслеживать успеваемость Ваших сотрудников на портале учебного центра <a href="http://www.oe-it.ru/edu/">www.oe-it.ru/edu</a>.
    <p>Каким образом Вы можете это делать, объясняется в справочном материала «Анализ успеваемости», размещенного на главной странице портала учебного центра.</p>
    <br />
    <p>
        ---<br />
        С уважением,<br />

        Эдуард Галиаскаров<br />

        руководитель учебного центра<br />

        Департамента информационных систем<br />

        РИЦ 224, ООО «Восточный Экспресс»<br />

        г.Иваново, ул.Палехская, д.10.<br />

        тел./факс: (4932) 41-01-21 (доб. 4511, 4509, 4510)<br />

        mailto:edart@oe-it.ru <br />

        mailto:edu@oe-it.ru <br />

        mailto:portugaled@yandex.ru <br />

        http://www.oe-it.ru/edu/ <br />
    </p>
</body>
</html>